infrastructure/kafka/kafka-model/src/main/resources/avro/order_create_response.avsc

{
  "namespace": "com.mwc.kafka.order.avro.model",
  "type": "record",
  "name": "OrderCreateResponseAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "orderStatus",
      "type": {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": ["AWAITING_PAYMENT", "REVIEW_PAYMENT", "APPROVED", "CANCEL_PENDING", "CANCELLED"]
      }
    },
    {
      "name": "failureMessages",
      "type": ["null", "string"],
      "default": null
    }
  ]
}