infrastructure/kafka/kafka-model/src/main/resources/avro/stock_decrement_response.avsc

{
  "namespace": "com.mwc.kafka.order.avro.model",
    "type": "record",
    "name": "StockDecrementResponseAvroModel",
    "fields": [
      {
        "name": "id",
        "type": {
          "type": "string",
          "logicalType": "uuid"
        }
      },
      {
        "name": "sagaId",
        "type": {
          "type": "string",
          "logicalType": "uuid"
        }
      },
        {
            "name": "orderId",
            "type": {
            "type": "string",
            "logicalType": "uuid"
            }
        },
      {
        "name": "inventoryId",
        "type": {
          "type": "string",
          "logicalType": "uuid"
        }
      },
      {
        "name": "failureMessages",
        "type": {
          "type": "array",
          "items":{
            "type":"string"
          }
        }
      },
      {
        "name": "createdAt",
        "type": {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      }
    ]
}